# gradle-jpa

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/modules/account/application/: AccountService.java
src/main/java/com/example/demo/modules/account/domain/: Account.java
src/main/java/com/example/demo/modules/account/infra/: AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java
src/main/java/com/example/demo/modules/account/web/: AccountController.java
src/main/java/com/example/demo/modules/education/domain/: Education.java
src/main/java/com/example/demo/modules/education/infra/: EducationRepositoryExtensionImpl.java
src/main/resources/: application.yml
